{
  "name": "@twentytwohundred/runtime",
  "version": "0.0.0",
  "private": true,
  "description": "A platform for hosting your fleet of always-on Agents.",
  "homepage": "https://github.com/twentytwohundred/2200",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twentytwohundred/2200.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "2200": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage .tscache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@openpub-ai/pub-server": "0.3.3",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "cron-parser": "^5.5.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "@openpub-ai/pub-server@0.3.3": "patches/@openpub-ai__pub-server@0.3.3.patch"
    }
  }
}
