{
  "name": "@twentytwohundred/2200-cli",
  "version": "2026.616.2141",
  "description": "A platform for hosting your fleet of always-on Agents.",
  "author": {
    "name": "TWENTYTWOHUNDRED LLC",
    "url": "https://2200.ai"
  },
  "homepage": "https://github.com/twentytwohundred/2200",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twentytwohundred/2200.git"
  },
  "bugs": {
    "url": "https://github.com/twentytwohundred/2200/issues"
  },
  "keywords": [
    "agent",
    "agents",
    "ai",
    "llm",
    "fleet",
    "runtime",
    "scut",
    "openpub"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "2200": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "extensions-catalog",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup",
    "cli": "node ./dist/cli/main.js",
    "clean": "rm -rf dist coverage .tscache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build && pnpm test",
    "verify:all": "pnpm verify && pnpm --filter @twentytwohundred/web verify",
    "prepack": "pnpm build && pnpm bundle:web && pnpm bundle:connectors",
    "bundle:web": "pnpm --filter @twentytwohundred/web build && node scripts/bundle-web.mjs",
    "bundle:connectors": "node scripts/bundle-connectors.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.20",
    "@types/proper-lockfile": "^4.1.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@discordjs/core": "^2.0.1",
    "@discordjs/rest": "^2.4.0",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openpub-ai/pub-server": "0.3.3",
    "@slack/web-api": "^7.16.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "better-sqlite3": "^12.10.0",
    "commander": "^15.0.0",
    "cron-parser": "^5.5.0",
    "discord-api-types": "^0.38.48",
    "fastify": "^5.2.1",
    "proper-lockfile": "^4.1.2",
    "sharp": "^0.35.1",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@openpub-ai/pub-server@0.3.3": "patches/@openpub-ai__pub-server@0.3.3.patch",
      "@openpub-ai/types@0.2.2": "patches/@openpub-ai__types@0.2.2.patch"
    }
  }
}
